name: Geschützturmjaeger
energie: 10
schild: 20
schild_colddown: 4000
speed: 0.35
price: 40
image: turretfighter.png
image_schild: turretfighter_s.png
explosion_image: explosion_m.png
sound_explusion: explosion.ogg
holo: turretfighter_h.png
düse: [
 {pos: [-1, 6], image: fire.png}, {pos: [-1, 37], image: fire.png}
 ]
geschütze: [
 {pos: [-7, 0], rotation: 0, rotierbar: True, gun: [], kind: e, stufe: 1}]
