energie : 4
speed : 0.07
image : Eis_mittel_s.png
animation: {w: 48, h: 48, delay: 65, items: 5, forward: False, kill_bei_end: False}
movement : linear
explosion_image : Eis_exp.png
explosion : [Eis_klein.yml, Eis_klein.yml, Eis_klein.yml]
sound_explusion: explosion.ogg
